{
  "name": "validations",
  "version": "1.0.0",
  "description": "![ScreenShot](https://github.com/sotoxp/burger-io/blob/master/image/burger.jpg?raw=true)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "mysql2": "^1.4.0",
    "path": "^0.12.7",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotoxp/burger-io.git"
  },
  "bugs": {
    "url": "https://github.com/sotoxp/burger-io/issues"
  },
  "homepage": "https://github.com/sotoxp/burger-io#readme"
}
